#NEXT
NEXT_PUBLIC_SITE_URL=http://absa-capital.vercel.app

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=669ad835001967ded499
APPWRITE_DATABASE_ID=669addd7003277f7443b
APPWRITE_USER_COLLECTION_ID=669addff003d8d30a960
APPWRITE_BANK_COLLECTION_ID=669ade6b00088dbd0c51
APPWRITE_TRANSACTION_COLLECTION_ID=669ade430019a42de15f
NEXT_APPWRITE_KEY=61e4dec7ad978e1da85f050b869092f1de3797a818038c2298aad5f6a2352fba7b1f6f062484e6fc5b18abc71ef2bbeb6c6e176c84fba3d55093d495e96ff206b3b4d26dba2667f615841d06195a133aaac61073b39743396cf0cce6e6f5ac6da35a633d7839aa2c5188e09f6c57f583e5f2099f652a54e6f3fa054ef3e6459d

#PLAID
PLAID_CLIENT_ID=669f0a41769ce8001a1dc531
PLAID_SECRET=68f4beb7b167a578df90ad6b64a23d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=PI8tKROAuN4qOisif1zzIevw9dSGTRz7URkMjyPGfvXjAHITQ0
DWOLLA_SECRET=8nw93ZnAOwEusw7WNWDLPTlPSqsLNzuHUwZOuVExgjKstexNdj
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox







#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT
#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT#NEXT


# #NEXT
# NEXT_PUBLIC_SITE_URL=http://absa-capital.vercel.app

# #APPWRITE
# NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# NEXT_PUBLIC_APPWRITE_PROJECT=66b176af001136bf1e71
# APPWRITE_DATABASE_ID=66b17b3e00365c54d318
# APPWRITE_USER_COLLECTION_ID=66b17e9a0022fa9ef00e
# APPWRITE_BANK_COLLECTION_ID=66b17ec4002761202e20
# APPWRITE_TRANSACTION_COLLECTION_ID=66b17ede001783f2b6a9
# NEXT_APPWRITE_KEY=f0756cdfabfe04c7573eea068d45bc0756aa779c9ca13265fd3cb1c2477b9c05004b9f18772c6adae6317dc9c7129db76b0b15db981b0c69e7dd33370c0d1e3f16adf9414d1c5f89be306a63c84b0c72b0f2f3402111a13418e424c1324569e24bdc7c12a15dd3611023f6517f1f34022b00e66364b07c38880a4e07b1af5683

# #PLAID
# PLAID_CLIENT_ID=66b2d395fe53940019480903
# PLAID_SECRET=PLAID_SECRET=b95662c02bc377060ac999044359b3

# PLAID_ENV=sandbox
# PLAID_PRODUCTS=auth,transactions,identity
# PLAID_COUNTRY_CODES=US,CA


# #DWOLLA  DavidOtitiaku
# DWOLLA_KEY=a2IVoUbXWb1VB4pz86d1B0z6BsJEnXuQgx6XrUzoqxudl1p0hE
# DWOLLA_SECRET=Lsf9NzhpMmgJyZXEdbm3Ojcghxd60xj9QRrq8mxiUPcZteoQqU
# DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
# DWOLLA_ENV=sandbox



# # #DWOLLA  KALIBLIP
# # DWOLLA_KEY=BMNeLBn2vFc7x0df08MmlqPNr9SEtcSKzLCbiLyCsDL4Ozqr0F
# # DWOLLA_SECRET=g0tYfMKhwJ35kstCfxEhn2EHVHcI8FpAHRWPaHl15SUVHcg1ef
# # DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
# # DWOLLA_ENV=sandbox


